<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allan Correa's Portfolio</title>
    <style>
      body {
        background-color: #2d2f3a; /* Fundo escuro e relaxante */
        font-family: "Roboto", sans-serif; /* Fonte moderna */
        margin: 0;
        padding: 2rem 25% 0;
        color: #f4f4f9; /* Texto claro para contraste */
      }
      h1,
      h2 {
        color: #4a90e2; /* Azul chamativo para os títulos */
        text-align: center;
        padding-top: 20px;
      }
      p {
        text-align: justify; /* Justificar texto */
        font-size: 1.2rem; /* Tamanho da fonte maior */
        margin: 20px 10%;
      }
      .center-content {
        text-align: center;
        margin-bottom: 30px;
        align-self: center;
      }
      img {
        max-width: 80%; /* Ajuste de largura das imagens */
        height: auto;
        margin-bottom: 20px;
      }
      code img {
        margin: 10px;
        height: 50px; /* Ajuste do tamanho das imagens de ícones */
      }
      .divider {
        width: 90%;
        height: 2px;
        background-color: #4a90e2; /* Divisores coloridos */
        margin: 20px auto;
      }
      .center-images {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="center-content">
      <img src="header.png" alt="Header Image" />
      <div class="divider"></div>
    </div>

    <h1>Welcome to My Profile! ╰(*°▽°*)╯</h1>

    <p>
      Hello, visitor! Welcome to my GitHub space. Here you'll find a collection
      of projects, ideas, and collaborations that reflect my journey in the
      world of programming and technology. Feel free to explore, contribute, and
      get inspired.
    </p>

    <p>
      I am still in a phase of constant learning and improving my code as I am a
      high school student. Therefore, I want to take on challenges and gain
      future recognition as a DEV.
    </p>

    <h2>About Me 🧭</h2>

    <div class="center-content">
      <div class="divider"></div>
    </div>

    <p>
      My name is Allan Correa, and I am a technology enthusiast passionate about
      solving problems and creating innovative solutions. My passion for
      programming has led me to explore a variety of fields, from web
      development to artificial intelligence. I am constantly striving to learn,
      evolve, and share knowledge with the community.
    </p>

    <h2>Graphic Card About Me 📜</h2>

    <div class="center-content">
      <div class="divider"></div>
      <img
        src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=ItstheTsu&theme=2077"
        alt="Summary-Cards"
      />
    </div>

    <h2>Languages/Applications I Am Proficient In 🛠</h2>

    <div class="center-content">
      <div class="divider"></div>
      <p class="center-images">
        <code
          ><img
            src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"
            alt="JavaScript"
        /></code>
        <code
          ><img
            src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"
            alt="Node.js"
        /></code>
        <code
          ><img
            src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"
            alt="Git"
        /></code>
        <code
          ><img
            src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg"
            alt="Arduino"
        /></code>
        <code
          ><img
            src="https://blog.dailylogochallenge.com/wp-content/uploads/2020/07/adobe-illustrator-logo.png"
            alt="Adobe Illustrator"
        /></code>
        <code
          ><img src="https://i.postimg.cc/vTkGR0jV/html5.png" alt="HTML5"
        /></code>
      </p>
    </div>

    <h2>My Technical Knowledge 💻</h2>

    <div class="center-content">
      <div class="divider"></div>
      <img
        src="https://github-readme-stats.vercel.app/api/top-langs/?username=ItstheTsu&layout=donut-vertical"
        alt="Top Langs"
      />
    </div>

    <h2>GitHub Status 📊</h2>

    <div class="center-content">
      <div class="divider"></div>
      <img
        src="https://github-readme-stats.vercel.app/api?username=ItstheTsu&show_icons=true&theme=cobalt"
        alt="GitHub Stats"
      />
    </div>
  </body>
</html>
